<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="treeview.js"></script>
        <link rel="stylesheet" href="css/treeview.css">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>

        <div class="menu">
            <div class="menu-content">
            <ul>
                <li><a href="#">WHO</a></li>
                <li><a href="#">WHAT</a></li>
                <li><a href="#">FAMILIES</a></li>
                <li><a href="#">EPISODES</a></li>
                <li><a href="#">FAMILY TREE</a></li>
            </ul>
            </div>
        </div>

        <div id="background-container">
            <video id="background-video" autoplay muted loop>
              <source src="./assets/clouds.mp4" type="video/mp4">
            </video>
          </div>
          
        <div class="tree">
            <ul>
                <li>
                    <a href="#">  <img src="assets/berndDoppler.png" alt="parent"> </a>
                        Bernd Doppler
                    <ul>
                        <li>
                            <a href="#">  <img src="assets/gretaDoppler.png" alt="Child"></a>
                            Greta Doppler
                            <ul>
                                <li>
                                    <a href="#">  <img src="assets/helgeDoppler.png" alt="Child"></a>  
                                    <br>   
                                    Helge Doppler                    
                               </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">  <img src="assets/questionMark.png" alt="Child"></a>                         
                            <ul>
                                <li>
                                    <a href="#">  <img src="assets/charlotteDoppler.png" alt="Child"></a>    
                                    Charlotte Doppler
                                    <ul>
                                        <li>
                                            <a href="#">  <img src="assets/franziskaDoppler.png" alt="Child"></a>     
                                            <br> Franziska Doppler                    
                                        </li>
                                        <li>
                                        </li>
                                        <li>
                                            <a href="#">  <img src="assets/elisabethDoppler.png" alt="Child"></a>    
                                            <br> Elisabeth Doppler                     
                                        </li>
                                    </ul>
                                </li>
                                <a href="#">  <img src="assets/peterDoppler.png" alt="Child"></a>  
                                Peter Doppler                       
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <script src="./scripts/script.js"></script>
    </body>
</html>